{
  "name": "backend",
  "version": "1.0.0",
  "description": "Food Plan Backend",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "test"
  },
  "author": "Lydia Dunning",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.5.1"
  }
}
